apiVersion: v1
description: |
  MongoDB dockerized backup agent.
  Runs scheduled backups with retention, S3 & SFTP upload, notifications, instrumentation with Prometheus and more.
name: mgob
version: 0.11.0
sources:
- https://github.com/stefanprodan/mgob
maintainers:
- name: endrec
  email: endre.czirbesz@rungway.com
